MONGODB_URI=mongodb://localhost:27017
PORT=7000

CLOUDINARY_NAME='dohizdie5'
CLOUDINARY_API_KEY='194686788731619'
CLOUDINARY_SECRET_KEY='bLtGDMcSpJuwDxCoZHd_TUv4ZVQ'

ADMIN_EMAIL='admin@hms.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='ashish123'
